{
  "name": "nodeservertest",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
